# Otasukejuru

./: .gitignore  README.md  README.txt
Otasukejuru/: .gitignore  build.gradle  gradle.properties
Otasukejuru/animationwraplayout/: build.gradle
Otasukejuru/animationwraplayout/src/androidTest/java/com/github/sjnyag/: ExampleInstrumentedTest.java
Otasukejuru/animationwraplayout/src/main/java/com/github/sjnyag/: AnimationWrapLayout.java
Otasukejuru/animationwraplayout/src/test/java/com/github/sjnyag/: ExampleUnitTest.java
Otasukejuru/app/: app-flavor1-release.apk  build.gradle  lint-baseline.xml  proguard-rules.pro
Otasukejuru/app/release/: app-release.apk  output.json
Otasukejuru/app/src/androidTest/java/com/example/mi161332/otasukejuru/: ExampleInstrumentedTest.java
Otasukejuru/app/src/androidTest/java/jp/ict/maffin/otasukejuru/: ExampleInstrumentedTest.java
Otasukejuru/app/src/androidTest/java/jp/ict/muffin/otasukejuru/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Otasukejuru/app/src/main/: AndroidManifest.xml
Otasukejuru/app/src/main/java/com/example/mi161332/otasukejuru/: MainActivity.java
Otasukejuru/app/src/main/java/jp/ict/maffin/otasukejuru/: MainActivity.java
Otasukejuru/app/src/main/java/jp/ict/muffin/otasukejuru/: AddSubTaskActivity.kt  CalendarFragment.java  CustomCell.java  FlickCheck.java  GlobalValue.java  GlobalValues.java  HoldableViewPager.java  MainActivity.java  TaskAddition.java
Otasukejuru/app/src/main/java/jp/ict/muffin/otasukejuru/activity/: AddSubTaskActivity.kt  AdditionActivity.kt  InputProgressActivity.kt  MainActivity.kt  TimeSetActivity.kt  TimerActivity.kt
Otasukejuru/app/src/main/java/jp/ict/muffin/otasukejuru/communication/: AddEveryTaskInfo.kt  AddEveryTaskInfoAsync.kt  AddEveryTaskInfoAsyncAsync.kt  AddInfo.kt  AddScheduleInfo.kt  AddScheduleTaskInfoAsync.kt  AddScheduleTaskInfoAsyncAsync.kt  AddSubTaskInfo.kt  AddSubTaskInfoAsync.kt  AddSubTaskInfoAsyncAsync.kt  AddTaskInfo.kt  AddTaskInfoAsync.kt  AddTaskInfoAsyncAsync.kt  DeleteScheduleInfo.kt  DeleteScheduleInfoAsync.kt  DeleteScheduleInfoAsyncAsync.kt  DeleteTaskInfo.kt  DeleteTaskInfoAsync.kt  DeleteTaskInfoAsyncAsync.kt  GetInformation.kt  PostInfo.kt  PostInfoAsync.kt  UpdateEveryInfo.kt  UpdateEveryInfoAsync.kt  UpdateEveryInfoAsyncAsync.kt  UpdateScheduleInfo.kt  UpdateScheduleInfoAsync.kt  UpdateScheduleInfoAsyncAsync.kt  UpdateTaskInfo.kt  UpdateTaskInfoAsync.kt  UpdateTaskInfoAsyncAsync.kt
Otasukejuru/app/src/main/java/jp/ict/muffin/otasukejuru/fragment/: ScheduleFragment.kt  TaskListFragment.kt  TimerSetTimeFragment.kt
Otasukejuru/app/src/main/java/jp/ict/muffin/otasukejuru/model/: EveryInfo.kt  ScheduleInfo.kt  SubTaskInfo.kt  TaskInfo.kt
Otasukejuru/app/src/main/java/jp/ict/muffin/otasukejuru/object/: EveryInfo.kt  GlobalValue.kt  ScheduleInfo.kt  SubTaskInfo.kt  TaskInfo.kt
Otasukejuru/app/src/main/java/jp/ict/muffin/otasukejuru/other/: AlarmReceiver.kt  BindingAdapters.kt  Utils.kt
Otasukejuru/app/src/main/java/jp/ict/muffin/otasukejuru/ui/: InputProgressActivityUI.kt  ScheduleFragmentUI.kt  TaskListFragmentUI.kt  TimeSetActivityUI.kt  TimerActivityUI.kt  TimerIntervalActivityUI.kt  TimerNotificationActivityUI.kt  TimerSetTimeFragmentUI.kt
Otasukejuru/app/src/main/java/jp/ict/muffin/otasukejuru/utils/: Utils.kt
Otasukejuru/app/src/main/java/jp/ict/muffin/otasukejuru/view/: CustomCell.kt  (+2 more)
Otasukejuru/app/src/main/kotlin/jp/ict/muffin/otasukejuru/: CountDown.kt  CountDownTimer.kt  HoldableViewPager.kt  TimerFragment.kt  TimerSetActivity.java
Otasukejuru/app/src/main/res/drawable/: bordar.xml  border.xml  circle_background.xml  frame_shape.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab_selector.xml
Otasukejuru/app/src/main/res/layout/: activity_date.xml  activity_finish_plan_time.xml  activity_finish_schedule_time.xml  activity_finish_task_time.xml  activity_input_plan_name.xml  activity_input_progress.xml  activity_input_schedule_name.xml  activity_input_task_name.xml  activity_main.xml  activity_selection.xml  activity_set_must.xml  activity_set_plan_notification_time.xml  activity_set_plan_repeat.xml  activity_set_schedule_notification_time.xml  activity_set_schedule_repeat.xml  activity_set_should.xml  activity_set_task_notification_time.xml  activity_set_task_repeat.xml  activity_set_want.xml  activity_start_plan_time.xml  activity_start_schedule_time.xml  activity_timer.xml  activity_timer_set.xml  addition_task.xml  cell.xml  finish_plan_time.xml  finish_task_time.xml  fragment_calendar.xml  fragment_list_todo.xml  fragment_main.xml  fragment_schedule.xml  fragment_select_add_type.xml  fragment_task_list.xml  fragment_time_notification.xml  fragment_timer_interval.xml  fragment_timer_set_time.xml  high_priority.xml  input_plan_name.xml  input_task_name.xml  low_priority.xml  (+28 more)
Otasukejuru/app/src/main/res/menu/: menu_main.xml
Otasukejuru/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Otasukejuru/app/src/test/java/com/example/mi161332/otasukejuru/: ExampleUnitTest.java
Otasukejuru/app/src/test/java/jp/ict/maffin/otasukejuru/: ExampleUnitTest.java
Otasukejuru/app/src/test/java/jp/ict/muffin/otasukejuru/: ExampleUnitTest.java  ExampleUnitTest.kt
Otasukejuru/gradle/wrapper/: gradle-wrapper.properties
OtasukejuruPeer/app/: build.gradle  proguard-rules.pro
OtasukejuruPeer/app/src/androidTest/java/jp/ict/muffin/otasukejuru_peer/: ExampleInstrumentedTest.kt
OtasukejuruPeer/app/src/main/: AndroidManifest.xml
OtasukejuruPeer/app/src/main/res/layout/: activity_date.xml  activity_main.xml  activity_timer_set.xml  change_priority_activity.xml  finish_plan_time.xml  finish_task_time.xml  fragment_calendar.xml  fragment_main.xml  input_plan_name.xml  selection.xml  set_must.xml  set_should.xml  set_task_notification_time.xml  task_card_view.xml
OtasukejuruPeer/app/src/main/res/menu/: menu_main.xml
OtasukejuruPeer/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
OtasukejuruPeer/app/src/test/java/jp/ict/muffin/otasukejuru_peer/: ExampleUnitTest.kt
(+146 files in other folders)
