<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="jp.ict.muffin.otasukejuru.activity.MainActivity">
    <item
        android:id="@+id/move_to_top"
        android:icon="@drawable/app_icon"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="No item" />
</menu>
