<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBF0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="予定の繰り返し"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="7dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="この予定を繰り返し\nスケジュールに\n入れますか？"
        android:textSize="25dp"
        android:layout_marginLeft="30dp" />

    <RadioGroup
        android:id="@+id/radio_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="46dp">

        <RadioButton
            android:id="@+id/radio_plan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="true"
            android:text="今日だけ"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/radio_plan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="毎日"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/radio_plan3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="毎週"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/radio_plan4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="毎月"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/radio_plan5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="毎年"
            android:textSize="25dp" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FBFBF0"
            android:text="次へ"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="300dp"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>