<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Toolbar
        android:id="@+id/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:actionBarSize"
        android:background="?android:colorPrimary"
        android:padding="0dp"
        android:layout_margin="0dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="@drawable/back" />
    </Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="何を追加しますか?" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/plan"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:text="予定"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/task"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:text="タスク"
            android:textColor="#000"
            android:textSize="30dp" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>