<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="タスクの優先度"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="やらなければならない\n(must)タスクですか？"
        android:textSize="25dp"
        android:layout_marginLeft="30dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/no_m"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:text="いいえ"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/yes_m"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:text="はい"
            android:textColor="#000"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>