<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBF0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="タスク終了の目安時間"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="タスクが終了する目安は\n何時間ですか？"
        android:textSize="25dp"
        android:layout_marginLeft="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="25dp"
            android:theme="@style/EditTextColorControl" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="時間"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FBFBF0"
            android:text="追加"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="300dp"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>
</LinearLayout>