<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorPrimary"
        android:minHeight="?android:actionBarSize">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_white_48dp"/>
    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="タスクの繰り返し"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="このタスクを繰り返し\nスケジュールに\n入れますか？"
        android:textSize="25sp"/>

    <RadioGroup
        android:id="@+id/radio_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="46dp">

        <RadioButton
            android:id="@+id/radio_task1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="true"
            android:text="今日だけ"
            android:textSize="25sp"/>

        <RadioButton
            android:id="@+id/radio_task2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="毎日"
            android:textSize="25sp"/>

        <RadioButton
            android:id="@+id/radio_task3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="毎週"
            android:textSize="25sp"/>

        <RadioButton
            android:id="@+id/radio_task4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="毎月"
            android:textSize="25sp"/>

        <RadioButton
            android:id="@+id/radio_task5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="毎年"
            android:textSize="25sp"/>
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:background="#FBFBF0"
            android:text="次へ"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>