<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground">

        <!-- カードに載せる情報 -->

        <RelativeLayout
            android:id="@+id/cardRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:translationZ="3dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="残り"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dateTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="日"/>

            <TextView
                android:id="@+id/taskNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="6dp"
                android:text="提出"
                android:textSize="10sp"/>

            <RelativeLayout
                android:id="@+id/taskProgress"
                android:translationZ="-1dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"/>


        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/taskProgress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/colorPrimary"/>-->

    </android.support.v7.widget.CardView>


</LinearLayout>