apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "jp.ict.muffin.otasukejuru"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0-alpha3'
    compile 'com.google.android.material:material:1.0.0-alpha3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.anko:anko:$anko_version"
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile 'androidx.cardview:cardview:1.0.0-alpha3'
    compile 'androidx.recyclerview:recyclerview:1.0.0-alpha3'
    compile 'androidx.constraintlayout:constraintlayout:1.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    compile "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    testCompile 'junit:junit:4.12'
    compile files('libs/moshi-1.5.0.jar')
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
