apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "jp.ict.muffin.otasukejuru"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
    }
    dexOptions {
        preDexLibraries = !project.hasProperty("ci")
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml") // your choice of filename/path here
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:$supportlibrary_version"
    implementation "com.google.android.material:material:$supportlibrary_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "androidx.cardview:cardview:$supportlibrary_version"
    implementation "androidx.recyclerview:recyclerview:$supportlibrary_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation 'com.github.kittinunf.fuel:fuel:1.13.0'
    implementation 'androidx.databinding:databinding-runtime:3.3.0-alpha03'
    implementation 'androidx.databinding:databinding-adapters:3.3.0-alpha03'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/moshi-1.5.0.jar')
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
