apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "jp.ict.muffin.otasukejuru"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
    }
    dexOptions {
        preDexLibraries = !project.hasProperty("ci")
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportlibrary_version"
    implementation "com.android.support:design:$supportlibrary_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "com.android.support:cardview-v7:$supportlibrary_version"
    implementation "com.android.support:recyclerview-v7:$supportlibrary_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation 'com.github.kittinunf.fuel:fuel:1.12.0'
    implementation 'com.android.databinding:library:1.3.3'
    implementation 'com.android.databinding:adapters:1.3.3'
    kapt "com.android.databinding:compiler:3.2.0-alpha07"
    testImplementation 'junit:junit:4.12'
    implementation files('libs/moshi-1.5.0.jar')
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
