// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.anko_version = '0.10.3'
    ext.supportlibrary_version = '1.0.0-alpha1'
    ext.coroutines_version = '0.20'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:2.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    tasks.withType(Test) {
        def maxCount = gradle.startParameter.maxWorkerCount
        maxParallelForks = (maxCount < 2) ? 1 : maxCount / 2
        forEvery = 100
    }
    tasks.withType(JavaCompile) {
        options.incremental = true
        options.fork = true
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
